SECRET_KEY='django-insecure-h&!pbb$0+7ql8148c*%+v*h)qzp%7!$pr4s^dgx^3==&t+-le_'
DATABASE_URL='postgres://aminepostgre59:Postgre59$@postgreamine.postgres.database.azure.com:5432/postgres?sslmode=require'
DJANGO_SETTINGS_MODULE='myapp.settings.production'