name: Django CD

on:
  push:
    branches:
      - main

jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout du code
        uses: actions/checkout@v2

      - name: Configuration de Python 3.11
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Installation des dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r myapp/requirements.txt

      - name: Exécution des tests 
        run: |
          cd myapp
          pytest --cov=myapp --cov-report=term --cov-fail-under=69

      - name: Déploiement vers Staging
        run: |
          # Insérez ici les commandes de déploiement vers votre environnement de pré-production (staging)
          echo "Déploiement vers l'environnement de pré-production..."

  deploy_production:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')

    steps:
      - name: Checkout du code
        uses: actions/checkout@v2

      - name: Configuration de Python 3.11
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Installation des dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r myapp/requirements.txt

      - name: Exécution des tests 
        run: |
          cd myapp
          pytest --cov=myapp --cov-report=term --cov-fail-under=69

      - name: Déploiement vers Production
        run: |
          # Insérez ici les commandes de déploiement vers votre environnement de production
          echo "Déploiement vers l'environnement de production..."
